{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "api/index.py": {
      "excludeFiles": [
        "assets/**",
        "data/**",
        "docs/**",
        "notebook/**",
        "powerBI/**",
        "reports/**",
        "models/random_forest_model.pkl",
        "models/standard_scaler.pkl",
        "models/label_encoder.pkl",
        "models/neural_network_model.json",
        "models/neural_network_model.keras"
      ]
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "static/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}

